Если ты нашёл это, то ты молодец! ⁿ-ⁿ

By Terence The Tartar Sause

0 дыра
1 пол
2 трава
3 пустой колодец
4 стена
5 дверь
6 открытая дверь
7 подъём 
8 спуск
9 угли
10 дверь с замком
11 пьедестал
12 стена декор
13 баррикада
14 пол другой
15 высокая трава
24 пол декор
25 закрытый спуск
26 открытый спуск
42 алхимия
43 пропасть пол
34 колодец
35 статуя
36 статуя на другом полу
41 книги
44 пропасть другой пол
45 пропасть стена
46 пропасть вода
16 секрет дверь
17 токсик трап
18 секрет токсик
19 огонь трап
20 секрет огонь
21 парализ трап
22 секрет парализ
23 пусто трап
27 яд трап
28 секрет яд
30 орущая трап
31 секрет орущая
32 молния трап
33 секрет молния
37 хватать трап
38 секрет хватать
39 призыв трап
40 секрет призыв
63 вода
